version: "3.7"
services:
  webservice:
    image: kapps/jobqueue:webservice
    container_name: webservice
    networks:
      - app-tier
    ports:
      - 9000:9000
    depends_on:
      - redis
      - queue_celery
      - queue_rserve
    volumes:
      - ./:/home/app
    environment:
      REDIS_HOST: redis
      REDIS_PORT: "6379"
      REDIS_DB: "0"
      RSERVE_HOST: queue_rserve
      RSERVE_PORT: "8000"
  queue_celery:
    image: kapps/jobqueue:queue_celery
    container_name: queue_celery
    networks:
      - app-tier
    depends_on:
      - redis
    volumes:
      - ./queue_celery:/home/app
    environment:
      REDIS_HOST: redis
      REDIS_PORT: "6379"
      REDIS_DB: "0"
  queue_rserve:
    image: kapps/jobqueue:queue_rserve
    container_name: queue_rserve
    networks:
      - app-tier
    depends_on:
      - redis
    volumes:
      - ./queue_rserve:/home/app
    environment:
      REDIS_HOST: redis
      REDIS_PORT: "6379"
      REDIS_DB: "1"
  redis:
    image: bitnami/redis:5.0
    container_name: redis
    networks:
      - app-tier
    expose:
      - "6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes

networks:
  app-tier:
    name: app-tier-network
    driver: bridge
